{
  "name": "webpack_learn",
  "version": "1.0.0",
  "description": "（打包工具，可以将多个静态资源文件打包成一个文件，减少了页面的请求）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1"
  }
}
